amplify/backend/backend-config.json (before)
{
  "api": {
    "anotes": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "anotes9b399654": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "anotes": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "anotes9b399654": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "storage": {
    "notesStorage": {
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -42,5 +42,12 @@
       "providerPlugin": "awscloudformation",
       "service": "Cognito"
     }
+  },
+  "storage": {
+    "notesStorage": {
+      "dependsOn": [],
+      "providerPlugin": "awscloudformation",
+      "service": "S3"
+    }
   }
 }
